<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6ZF-RJ-dTW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Laserian.ttf">
            <string>Laserian</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateIntervalTimerVC" id="BYZ-38-t0r" customClass="StartController" customModule="Interval_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iho-Xf-I8I">
                                <rect key="frame" x="68.666666666666686" y="295" width="277" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAs-E9-Foe">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="22"/>
                                        <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="10"/>
                                        <state key="normal" title="Create Interval Trainer">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="CreateIntervalTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PdF-EP-wFd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j6-8K-b9w">
                                        <rect key="frame" x="72" y="62" width="133" height="22"/>
                                        <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="10"/>
                                        <state key="normal" title="Quick Start">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="QuickStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNG-nh-MQJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ1-LX-kCj">
                                        <rect key="frame" x="0.0" y="124" width="277" height="22"/>
                                        <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="10"/>
                                        <state key="normal" title="Saved Interval Trainers">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="SavedIntervalTimers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSd-H9-oxr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JJ1-LX-kCj" firstAttribute="centerX" secondItem="iho-Xf-I8I" secondAttribute="centerX" id="INO-Yv-Pl1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O3-bl-Es3">
                                <rect key="frame" x="171" y="706" width="72" height="20"/>
                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="8"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="History:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSN-Qc-tGn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval Trainer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsU-qu-4ac">
                                <rect key="frame" x="60.666666666666657" y="79" width="292.66666666666674" height="14"/>
                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2O3-bl-Es3" secondAttribute="bottom" constant="10" id="Aoe-6O-y40"/>
                            <constraint firstItem="fsU-qu-4ac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JSU-LI-ORC"/>
                            <constraint firstItem="fsU-qu-4ac" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="MWc-fA-D2H"/>
                            <constraint firstItem="2O3-bl-Es3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QSx-Oe-VRT"/>
                            <constraint firstItem="iho-Xf-I8I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yve-oy-mbe"/>
                            <constraint firstItem="iho-Xf-I8I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eAn-Ae-2Fm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Na2-rA-YRC"/>
                    <connections>
                        <segue destination="PbS-7n-qps" kind="show" identifier="IntervalTimerVC" id="gvO-qJ-yow"/>
                        <segue destination="KOX-cM-ASF" kind="show" identifier="CreateIntervalTrainerVC" id="qu0-Qn-faV"/>
                        <segue destination="zwj-na-m4w" kind="show" identifier="HistoryVC" id="WRi-nB-moz"/>
                        <segue destination="uYr-82-ATm" kind="show" identifier="SavedIntervalTrainersVC" id="NP8-yc-3HQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="122"/>
        </scene>
        <!--IntervalTimerVC-->
        <scene sceneID="Hun-xK-nOs">
            <objects>
                <viewController storyboardIdentifier="QuickStartVC" title="IntervalTimerVC" id="PbS-7n-qps" customClass="IntervalTimerVC" customModule="Interval_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Il6-Ms-byq"/>
                        <viewControllerLayoutGuide type="bottom" id="UKG-V9-HDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vc5-9R-ds8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orc-AP-a5W" customClass="DisplayTimer" customModule="Interval_Trainer" customModuleProvider="target">
                                <rect key="frame" x="82" y="347.33333333333331" width="250" height="41.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="sJo-Ef-gPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppV-QA-TYF">
                                <rect key="frame" x="185.33333333333334" y="69" width="43.333333333333343" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBN-Gv-q6s">
                                <rect key="frame" x="164" y="628" width="86" height="28"/>
                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="17"/>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="stopTimer:" destination="PbS-7n-qps" eventType="touchUpInside" id="js5-op-g2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRO-I0-xA4">
                                <rect key="frame" x="152.66666666666666" y="520" width="108.99999999999997" height="28"/>
                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="17"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="resumeTimer:" destination="PbS-7n-qps" eventType="touchUpInside" id="8Kv-vN-02K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ppV-QA-TYF" firstAttribute="top" secondItem="Il6-Ms-byq" secondAttribute="bottom" constant="5" id="0va-xC-wGM"/>
                            <constraint firstItem="UKG-V9-HDl" firstAttribute="top" secondItem="xBN-Gv-q6s" secondAttribute="bottom" constant="30" id="4Wa-O4-SP2"/>
                            <constraint firstItem="xBN-Gv-q6s" firstAttribute="centerX" secondItem="Vc5-9R-ds8" secondAttribute="centerX" id="97X-HI-fmy"/>
                            <constraint firstItem="orc-AP-a5W" firstAttribute="centerX" secondItem="Vc5-9R-ds8" secondAttribute="centerX" id="END-Ww-keI"/>
                            <constraint firstItem="orc-AP-a5W" firstAttribute="centerY" secondItem="Vc5-9R-ds8" secondAttribute="centerY" id="GAL-k5-bM7"/>
                            <constraint firstItem="UKG-V9-HDl" firstAttribute="top" secondItem="xBN-Gv-q6s" secondAttribute="bottom" constant="80" id="Jcu-Om-QhS"/>
                            <constraint firstItem="xBN-Gv-q6s" firstAttribute="top" secondItem="oRO-I0-xA4" secondAttribute="bottom" constant="40" id="KK5-fX-Dab"/>
                            <constraint firstItem="ppV-QA-TYF" firstAttribute="centerX" secondItem="Vc5-9R-ds8" secondAttribute="centerX" id="eD4-2w-G0h"/>
                            <constraint firstItem="xBN-Gv-q6s" firstAttribute="top" secondItem="oRO-I0-xA4" secondAttribute="bottom" constant="80" id="vhk-t5-Jwa"/>
                            <constraint firstItem="oRO-I0-xA4" firstAttribute="centerX" secondItem="Vc5-9R-ds8" secondAttribute="centerX" id="xG3-uL-rri"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KK5-fX-Dab"/>
                                <exclude reference="vhk-t5-Jwa"/>
                                <exclude reference="4Wa-O4-SP2"/>
                                <exclude reference="Jcu-Om-QhS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0va-xC-wGM"/>
                                <include reference="KK5-fX-Dab"/>
                                <include reference="4Wa-O4-SP2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="vhk-t5-Jwa"/>
                                <include reference="Jcu-Om-QhS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="StartResumeBtn" destination="oRO-I0-xA4" id="q1H-va-nF6"/>
                        <outlet property="StopBtn" destination="xBN-Gv-q6s" id="Y5Q-Kr-oiC"/>
                        <outlet property="TimerBackView" destination="Vc5-9R-ds8" id="H5N-MC-rTB"/>
                        <outlet property="numberOfSets" destination="ppV-QA-TYF" id="RJB-xA-8dD"/>
                        <outlet property="timerLbl" destination="orc-AP-a5W" id="M9J-l5-Y3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shl-R7-C61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.2953523238384" y="308"/>
        </scene>
        <!--Saved Interval TrainersVC-->
        <scene sceneID="Vtu-aR-bxf">
            <objects>
                <viewController storyboardIdentifier="SavedIntervalTrainersVC" id="uYr-82-ATm" customClass="SavedIntervalTrainersVC" customModule="Interval_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FjP-Ie-prF"/>
                        <viewControllerLayoutGuide type="bottom" id="RhY-hV-ROz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cc-Wy-k5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IWl-TX-vdR">
                                <rect key="frame" x="0.0" y="100" width="414" height="636"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimerCell" rowHeight="70" id="n7W-jS-nBt" customClass="TimerCell" customModule="Interval_Trainer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7W-jS-nBt" id="cRD-Us-soe" customClass="TimerCell" customModule="Interval_Trainer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xJv-zK-MmR">
                                                    <rect key="frame" x="16.000000000000014" y="8.0000000000000071" width="143.66666666666669" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="W8v-uR-Zgl">
                                                            <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="11.333333333333334"/>
                                                            <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW0-qD-YaT">
                                                            <rect key="frame" x="51.666666666666671" y="27.333333333333332" width="40.666666666666671" height="7.6666666666666679"/>
                                                            <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1p2-sG-sSf">
                                                    <rect key="frame" x="293" y="8" width="76" height="33.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPF-0q-6bo">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="9.3333333333333339"/>
                                                            <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvm-WU-QaI">
                                                            <rect key="frame" x="0.0" y="24.333333333333332" width="76" height="9.3333333333333321"/>
                                                            <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="InteralTimerName" destination="W8v-uR-Zgl" id="8WB-f5-sga"/>
                                            <outlet property="activeTime" destination="pPF-0q-6bo" id="UGk-Tg-za5"/>
                                            <outlet property="restTime" destination="Cvm-WU-QaI" id="NW1-8z-LnY"/>
                                            <outlet property="sets" destination="wW0-qD-YaT" id="YdH-Ap-pgh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Timers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-zc-Yzm">
                                <rect key="frame" x="84.666666666666686" y="79" width="245" height="16"/>
                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RhY-hV-ROz" firstAttribute="top" secondItem="IWl-TX-vdR" secondAttribute="bottom" id="FNN-bJ-vcb"/>
                            <constraint firstItem="IWl-TX-vdR" firstAttribute="top" secondItem="ehj-zc-Yzm" secondAttribute="bottom" constant="5" id="MH8-ND-ZCM"/>
                            <constraint firstItem="IWl-TX-vdR" firstAttribute="leading" secondItem="0cc-Wy-k5U" secondAttribute="leading" id="Okw-02-qja"/>
                            <constraint firstAttribute="trailing" secondItem="IWl-TX-vdR" secondAttribute="trailing" id="ooX-OQ-CjL"/>
                            <constraint firstItem="ehj-zc-Yzm" firstAttribute="top" secondItem="FjP-Ie-prF" secondAttribute="bottom" constant="15" id="pMe-KX-8hJ"/>
                            <constraint firstItem="ehj-zc-Yzm" firstAttribute="centerX" secondItem="0cc-Wy-k5U" secondAttribute="centerX" id="pMh-ia-cIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="savedTimers" destination="IWl-TX-vdR" id="WLI-q3-s29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P0-JL-Hcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510.144927536232" y="1192.663043478261"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="d2v-hT-rCE">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="zwj-na-m4w" customClass="HistoryVC" customModule="Interval_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mtc-4Z-KQz"/>
                        <viewControllerLayoutGuide type="bottom" id="JY8-Gy-KTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5g-UJ-kMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3333333" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0N-gZ-Tmr" customClass="DisplayTimer" customModule="Interval_Trainer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="258" width="414" height="42"/>
                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2222222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cab-BH-BcR" customClass="DisplayTimer" customModule="Interval_Trainer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="347" width="414" height="41.666666666666686"/>
                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1111111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUm-Dz-M5o" customClass="DisplayTimer" customModule="Interval_Trainer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="422" width="414" height="41.666666666666686"/>
                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="7777777" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="08c-og-vGC" customClass="DisplayTimer" customModule="Interval_Trainer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="414" height="42"/>
                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PUm-Dz-M5o" firstAttribute="leading" secondItem="a5g-UJ-kMN" secondAttribute="leading" id="42a-di-GbN"/>
                            <constraint firstItem="v0N-gZ-Tmr" firstAttribute="leading" secondItem="a5g-UJ-kMN" secondAttribute="leading" id="7Dc-5M-43J"/>
                            <constraint firstAttribute="trailing" secondItem="08c-og-vGC" secondAttribute="trailing" id="Kn7-uG-IpE"/>
                            <constraint firstItem="Cab-BH-BcR" firstAttribute="leading" secondItem="a5g-UJ-kMN" secondAttribute="leading" id="SYM-M0-cgB"/>
                            <constraint firstItem="08c-og-vGC" firstAttribute="leading" secondItem="a5g-UJ-kMN" secondAttribute="leading" id="cV3-Fl-7Cn"/>
                            <constraint firstAttribute="trailing" secondItem="PUm-Dz-M5o" secondAttribute="trailing" id="hGl-Ko-8eb"/>
                            <constraint firstAttribute="trailing" secondItem="Cab-BH-BcR" secondAttribute="trailing" id="v8D-qj-POP"/>
                            <constraint firstAttribute="trailing" secondItem="v0N-gZ-Tmr" secondAttribute="trailing" id="xm8-8l-rgn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAB-PC-bdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="-1319.021739130435"/>
        </scene>
        <!--Create Interval TrainerVC-->
        <scene sceneID="OKP-3B-HMK">
            <objects>
                <viewController storyboardIdentifier="CreateIntervalTrainerVC" id="KOX-cM-ASF" customClass="CreateIntervalTrainerVC" customModule="Interval_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVP-oQ-ukJ"/>
                        <viewControllerLayoutGuide type="bottom" id="qZI-KC-cRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="0JR-hP-7cX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="MV3-Td-7ft">
                                <rect key="frame" x="16" y="110" width="164" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr1-QG-cgL">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="9.3333333333333339"/>
                                        <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-1M-g1f">
                                        <rect key="frame" x="44" y="63.333333333333336" width="76" height="9.3333333333333357"/>
                                        <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsR-3J-Vf5">
                                        <rect key="frame" x="56.666666666666657" y="126.66666666666667" width="51" height="9.3333333333333286"/>
                                        <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-Wc-eQl">
                                <rect key="frame" x="221" y="101" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                                <connections>
                                    <action selector="checkInput:" destination="KOX-cM-ASF" eventType="editingDidEnd" id="73n-Os-pZT"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPS-cN-f54">
                                <rect key="frame" x="186" y="167" width="192" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1I-Fo-ikc">
                                <rect key="frame" x="186" y="242" width="192" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Exs-ZC-kZp">
                                <rect key="frame" x="205" y="226" width="133" height="20.333333333333332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcN-dy-gPL">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7K-hN-1XK">
                                        <rect key="frame" x="52" y="0.0" width="29" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-Jl-533">
                                        <rect key="frame" x="104" y="0.0" width="29" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="1JZ-9r-iDk">
                                <rect key="frame" x="205" y="154" width="129" height="20.333333333333332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJS-i9-o1p">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq3-PL-3SY">
                                        <rect key="frame" x="50" y="0.0" width="29" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYb-6H-qfS">
                                        <rect key="frame" x="100" y="0.0" width="29" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYC-rB-OiQ">
                                <rect key="frame" x="142.66666666666666" y="688" width="128.99999999999997" height="28"/>
                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="17"/>
                                <state key="normal" title="CREATE"/>
                                <connections>
                                    <action selector="startTimer:" destination="KOX-cM-ASF" eventType="touchUpInside" id="2wn-5F-Mck"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qZI-KC-cRU" firstAttribute="top" secondItem="XYC-rB-OiQ" secondAttribute="bottom" constant="20" id="9IT-V4-oFf"/>
                            <constraint firstItem="XYC-rB-OiQ" firstAttribute="centerX" secondItem="0JR-hP-7cX" secondAttribute="centerX" id="zQu-KI-FDw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeTime" destination="sPS-cN-f54" id="g2E-5F-sqY"/>
                        <outlet property="createBtn" destination="XYC-rB-OiQ" id="r2l-CW-mR4"/>
                        <outlet property="menuStackView" destination="MV3-Td-7ft" id="woH-HM-A6V"/>
                        <outlet property="numberOfSets" destination="tbj-Wc-eQl" id="hcm-61-nGY"/>
                        <outlet property="restTime" destination="x1I-Fo-ikc" id="Fde-OT-vHq"/>
                        <segue destination="PbS-7n-qps" kind="show" identifier="FromIntervalVC" id="LD6-rt-3Nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhG-zU-AsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RdJ-Ya-fht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ZF-RJ-dTW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJD-jt-4HW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PEj-Qm-SHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQA-yI-i7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.53521126760563"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LD6-rt-3Nh"/>
    </inferredMetricsTieBreakers>
</document>
