<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ZF-RJ-dTW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Laserian.ttf">
            <string>Laserian</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateIntervalTimerVC" id="BYZ-38-t0r" customClass="StartController" customModule="Interval_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iho-Xf-I8I">
                                <rect key="frame" x="49" y="260.5" width="277" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAs-E9-Foe">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="22"/>
                                        <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="10"/>
                                        <state key="normal" title="Create Interval Trainer">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="CreateIntervalTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PdF-EP-wFd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j6-8K-b9w">
                                        <rect key="frame" x="72" y="62" width="133" height="22"/>
                                        <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="10"/>
                                        <state key="normal" title="Quick Start">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="QuickStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNG-nh-MQJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ1-LX-kCj">
                                        <rect key="frame" x="0.0" y="124" width="277" height="22"/>
                                        <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="10"/>
                                        <state key="normal" title="Saved Interval Trainers">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="SavedIntervalTimers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSd-H9-oxr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JJ1-LX-kCj" firstAttribute="centerX" secondItem="iho-Xf-I8I" secondAttribute="centerX" id="INO-Yv-Pl1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval Trainer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsU-qu-4ac">
                                <rect key="frame" x="41.5" y="79" width="292.5" height="14"/>
                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fsU-qu-4ac" firstAttribute="centerX" secondItem="oll-YO-KpH" secondAttribute="centerX" id="JSU-LI-ORC"/>
                            <constraint firstItem="fsU-qu-4ac" firstAttribute="top" secondItem="oll-YO-KpH" secondAttribute="top" constant="15" id="MWc-fA-D2H"/>
                            <constraint firstItem="iho-Xf-I8I" firstAttribute="centerX" secondItem="oll-YO-KpH" secondAttribute="centerX" id="Yve-oy-mbe"/>
                            <constraint firstItem="iho-Xf-I8I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eAn-Ae-2Fm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oll-YO-KpH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Na2-rA-YRC"/>
                    <connections>
                        <segue destination="PbS-7n-qps" kind="show" identifier="IntervalTimerVC" id="gvO-qJ-yow"/>
                        <segue destination="KOX-cM-ASF" kind="show" identifier="CreateIntervalTrainerVC" id="qu0-Qn-faV"/>
                        <segue destination="uYr-82-ATm" kind="show" identifier="SavedIntervalTrainersVC" id="NP8-yc-3HQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="122"/>
        </scene>
        <!--Interval TimerVC-->
        <scene sceneID="Hun-xK-nOs">
            <objects>
                <viewController storyboardIdentifier="TimerStart" id="PbS-7n-qps" customClass="IntervalTimerVC" customModule="Interval_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vc5-9R-ds8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orc-AP-a5W" customClass="DisplayTimer" customModule="Interval_Trainer" customModuleProvider="target">
                                <rect key="frame" x="-70" y="312.5" width="515" height="42"/>
                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppV-QA-TYF">
                                <rect key="frame" x="166" y="69" width="43" height="16"/>
                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBN-Gv-q6s">
                                <rect key="frame" x="144.5" y="559" width="86" height="28"/>
                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="17"/>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="stopTimer:" destination="PbS-7n-qps" eventType="touchUpInside" id="js5-op-g2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRO-I0-xA4">
                                <rect key="frame" x="133" y="451" width="109" height="28"/>
                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="17"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="resumeTimer:" destination="PbS-7n-qps" eventType="touchUpInside" id="8Kv-vN-02K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ppV-QA-TYF" firstAttribute="top" secondItem="Vfe-an-7na" secondAttribute="top" constant="5" id="0va-xC-wGM"/>
                            <constraint firstItem="Vfe-an-7na" firstAttribute="bottom" secondItem="xBN-Gv-q6s" secondAttribute="bottom" constant="30" id="4Wa-O4-SP2"/>
                            <constraint firstItem="xBN-Gv-q6s" firstAttribute="centerX" secondItem="Vfe-an-7na" secondAttribute="centerX" id="97X-HI-fmy"/>
                            <constraint firstItem="orc-AP-a5W" firstAttribute="centerX" secondItem="Vfe-an-7na" secondAttribute="centerX" id="END-Ww-keI"/>
                            <constraint firstItem="orc-AP-a5W" firstAttribute="centerY" secondItem="Vc5-9R-ds8" secondAttribute="centerY" id="GAL-k5-bM7"/>
                            <constraint firstItem="Vfe-an-7na" firstAttribute="bottom" secondItem="xBN-Gv-q6s" secondAttribute="bottom" constant="80" id="Jcu-Om-QhS"/>
                            <constraint firstItem="xBN-Gv-q6s" firstAttribute="top" secondItem="oRO-I0-xA4" secondAttribute="bottom" constant="40" id="KK5-fX-Dab"/>
                            <constraint firstItem="ppV-QA-TYF" firstAttribute="centerX" secondItem="Vfe-an-7na" secondAttribute="centerX" id="eD4-2w-G0h"/>
                            <constraint firstItem="xBN-Gv-q6s" firstAttribute="top" secondItem="oRO-I0-xA4" secondAttribute="bottom" constant="80" id="vhk-t5-Jwa"/>
                            <constraint firstItem="oRO-I0-xA4" firstAttribute="centerX" secondItem="Vfe-an-7na" secondAttribute="centerX" id="xG3-uL-rri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vfe-an-7na"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Wa-O4-SP2"/>
                                <exclude reference="Jcu-Om-QhS"/>
                                <exclude reference="KK5-fX-Dab"/>
                                <exclude reference="vhk-t5-Jwa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4Wa-O4-SP2"/>
                                <include reference="0va-xC-wGM"/>
                                <include reference="KK5-fX-Dab"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Jcu-Om-QhS"/>
                                <include reference="vhk-t5-Jwa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="StartResumeBtn" destination="oRO-I0-xA4" id="q1H-va-nF6"/>
                        <outlet property="StopBtn" destination="xBN-Gv-q6s" id="Y5Q-Kr-oiC"/>
                        <outlet property="TimerBackView" destination="Vc5-9R-ds8" id="H5N-MC-rTB"/>
                        <outlet property="numberOfSets" destination="ppV-QA-TYF" id="RJB-xA-8dD"/>
                        <outlet property="timerLbl" destination="orc-AP-a5W" id="M9J-l5-Y3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shl-R7-C61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="270"/>
        </scene>
        <!--Saved Interval TrainersVC-->
        <scene sceneID="Vtu-aR-bxf">
            <objects>
                <viewController storyboardIdentifier="SavedIntervalTrainersVC" id="uYr-82-ATm" customClass="SavedIntervalTrainersVC" customModule="Interval_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cc-Wy-k5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Timers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-zc-Yzm">
                                <rect key="frame" x="65.5" y="69" width="244.5" height="16"/>
                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AlR-Cv-Y5g">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimerCell" rowHeight="75" id="Z9W-RM-z9j" customClass="TimerCell" customModule="Interval_Trainer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z9W-RM-z9j" id="tU0-Ag-UBK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SGf-hB-5jb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-hA-dW0">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="50.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rGv-Oo-22O">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="11.5"/>
                                                                    <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="htz-aX-wUO">
                                                                    <rect key="frame" x="0.0" y="19.5" width="187.5" height="11.5"/>
                                                                    <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5y0-Nh-rLu">
                                                                    <rect key="frame" x="0.0" y="39" width="187.5" height="11.5"/>
                                                                    <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D2z-K1-VxW">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rb7-TQ-Muf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="11.5"/>
                                                                    <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZsH-8l-6WR">
                                                                    <rect key="frame" x="0.0" y="19.5" width="187.5" height="11.5"/>
                                                                    <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="SGf-hB-5jb" firstAttribute="top" secondItem="tU0-Ag-UBK" secondAttribute="top" id="6Dl-6r-yGF"/>
                                                <constraint firstAttribute="trailing" secondItem="SGf-hB-5jb" secondAttribute="trailing" id="K0e-T8-xuB"/>
                                                <constraint firstItem="SGf-hB-5jb" firstAttribute="top" secondItem="tU0-Ag-UBK" secondAttribute="top" id="XSJ-3d-lcz"/>
                                                <constraint firstAttribute="bottom" secondItem="SGf-hB-5jb" secondAttribute="bottom" id="eSB-EL-e0B"/>
                                                <constraint firstItem="SGf-hB-5jb" firstAttribute="leading" secondItem="tU0-Ag-UBK" secondAttribute="leading" id="efD-Ek-Lsd"/>
                                                <constraint firstItem="SGf-hB-5jb" firstAttribute="leading" secondItem="tU0-Ag-UBK" secondAttribute="leading" id="gJZ-Tg-vqC"/>
                                                <constraint firstAttribute="trailing" secondItem="SGf-hB-5jb" secondAttribute="trailing" id="oTS-6r-Eey"/>
                                                <constraint firstAttribute="bottom" secondItem="SGf-hB-5jb" secondAttribute="bottom" id="uRb-Ur-XBg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="InteralTimerName" destination="rGv-Oo-22O" id="7Ph-fa-CKQ"/>
                                            <outlet property="activeTime" destination="Rb7-TQ-Muf" id="wXk-0J-m36"/>
                                            <outlet property="defaultIndicator" destination="5y0-Nh-rLu" id="8r1-sm-Ddd"/>
                                            <outlet property="restTime" destination="ZsH-8l-6WR" id="diO-lU-hNa"/>
                                            <outlet property="sets" destination="htz-aX-wUO" id="3ad-DS-U0T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ehj-zc-Yzm" firstAttribute="centerX" secondItem="0cc-Wy-k5U" secondAttribute="centerX" id="Of0-Ot-nj4"/>
                            <constraint firstItem="AlR-Cv-Y5g" firstAttribute="trailing" secondItem="kCe-Yx-TLo" secondAttribute="trailing" id="Ztt-0J-TOg"/>
                            <constraint firstItem="AlR-Cv-Y5g" firstAttribute="bottom" secondItem="kCe-Yx-TLo" secondAttribute="bottom" id="em8-Jv-K4k"/>
                            <constraint firstItem="AlR-Cv-Y5g" firstAttribute="top" secondItem="ehj-zc-Yzm" secondAttribute="bottom" constant="15" id="idR-JZ-8vG"/>
                            <constraint firstItem="AlR-Cv-Y5g" firstAttribute="leading" secondItem="kCe-Yx-TLo" secondAttribute="leading" id="p1b-Zb-W6d"/>
                            <constraint firstItem="ehj-zc-Yzm" firstAttribute="top" secondItem="kCe-Yx-TLo" secondAttribute="top" constant="5" id="v0n-Rf-9To"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kCe-Yx-TLo"/>
                    </view>
                    <connections>
                        <outlet property="savedTimers" destination="AlR-Cv-Y5g" id="zY6-op-Z3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P0-JL-Hcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="1190.5547226386807"/>
        </scene>
        <!--Create Interval TrainerVC-->
        <scene sceneID="OKP-3B-HMK">
            <objects>
                <viewController storyboardIdentifier="CreateIntervalTrainerVC" id="KOX-cM-ASF" customClass="CreateIntervalTrainerVC" customModule="Interval_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="0JR-hP-7cX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBU-G2-YFf">
                                <rect key="frame" x="0.0" y="64" width="375" height="565"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ko-q2-ocM" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="8" width="375" height="446"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="220-ZN-4LF">
                                                <rect key="frame" x="8" y="0.0" width="367" height="446"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="MV3-Td-7ft">
                                                        <rect key="frame" x="0.0" y="11.5" width="140" height="423.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXV-v6-21N">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="9.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="FRn-rZ-5p8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr1-QG-cgL">
                                                                <rect key="frame" x="44.5" y="89.5" width="51" height="9.5"/>
                                                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="Osy-YI-z84">
                                                                <rect key="frame" x="6.5" y="179" width="127.5" height="244.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="CVB-v4-EAU">
                                                                        <rect key="frame" x="25.5" y="0.0" width="76" height="139"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-1M-g1f">
                                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="9.5"/>
                                                                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsR-3J-Vf5">
                                                                                <rect key="frame" x="0.0" y="129.5" width="76" height="9.5"/>
                                                                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quickstart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZb-dR-Lr9">
                                                                        <rect key="frame" x="0.0" y="235" width="127.5" height="9.5"/>
                                                                        <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-6E-gi5" userLabel="Input Stack View">
                                                        <rect key="frame" x="150" y="0.0" width="217" height="446"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Untitled" borderStyle="roundedRect" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JLW-mh-VQQ">
                                                                <rect key="frame" x="11.5" y="0.0" width="194" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="checkInput:" destination="KOX-cM-ASF" eventType="editingDidEnd" id="a0a-SU-iBJ"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-Wc-eQl">
                                                                <rect key="frame" x="93" y="90" width="31" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                                                                <connections>
                                                                    <action selector="checkInput:" destination="KOX-cM-ASF" eventType="editingDidEnd" id="73n-Os-pZT"/>
                                                                </connections>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nlJ-JL-Yck">
                                                                <rect key="frame" x="0.0" y="180" width="217" height="57.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1JZ-9r-iDk">
                                                                        <rect key="frame" x="23" y="0.0" width="171.5" height="7.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJS-i9-o1p">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="7.5"/>
                                                                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="8"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq3-PL-3SY">
                                                                                <rect key="frame" x="70.5" y="0.0" width="30.5" height="7.5"/>
                                                                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="8"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYb-6H-qfS">
                                                                                <rect key="frame" x="141" y="0.0" width="30.5" height="7.5"/>
                                                                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="8"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPS-cN-f54">
                                                                        <rect key="frame" x="0.0" y="7.5" width="217" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="OQR-0q-Jqz"/>
                                                                        </constraints>
                                                                    </pickerView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nEe-ca-0mf">
                                                                <rect key="frame" x="0.0" y="297.5" width="217" height="57.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Exs-ZC-kZp">
                                                                        <rect key="frame" x="23" y="0.0" width="171.5" height="7.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcN-dy-gPL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="7.5"/>
                                                                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="8"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7K-hN-1XK">
                                                                                <rect key="frame" x="70.5" y="0.0" width="30.5" height="7.5"/>
                                                                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="8"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-Jl-533">
                                                                                <rect key="frame" x="141" y="0.0" width="30.5" height="7.5"/>
                                                                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="8"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1I-Fo-ikc">
                                                                        <rect key="frame" x="0.0" y="7.5" width="217" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="VST-B8-Vmp"/>
                                                                        </constraints>
                                                                    </pickerView>
                                                                </subviews>
                                                            </stackView>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VaN-CW-ofU">
                                                                <rect key="frame" x="84" y="415" width="51" height="31"/>
                                                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="220-ZN-4LF" secondAttribute="trailing" id="KPg-cC-Pdo"/>
                                            <constraint firstAttribute="bottom" secondItem="220-ZN-4LF" secondAttribute="bottom" id="VHP-1n-fjx"/>
                                            <constraint firstItem="220-ZN-4LF" firstAttribute="top" secondItem="0Ko-q2-ocM" secondAttribute="top" id="aAY-2z-hQY"/>
                                            <constraint firstItem="220-ZN-4LF" firstAttribute="leading" secondItem="0Ko-q2-ocM" secondAttribute="leadingMargin" id="uDC-eZ-XOb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="446" id="xaR-8U-cXN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Ko-q2-ocM" secondAttribute="trailing" id="0IU-dL-EzI"/>
                                    <constraint firstItem="0Ko-q2-ocM" firstAttribute="leading" secondItem="QBU-G2-YFf" secondAttribute="leading" id="2SE-6W-vUX"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ko-q2-ocM" secondAttribute="bottom" constant="25" id="TjY-b5-oOG"/>
                                    <constraint firstItem="0Ko-q2-ocM" firstAttribute="width" secondItem="QBU-G2-YFf" secondAttribute="width" id="WJF-C4-6KV"/>
                                    <constraint firstItem="0Ko-q2-ocM" firstAttribute="top" secondItem="QBU-G2-YFf" secondAttribute="top" constant="8" id="hDP-xi-cZb"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYC-rB-OiQ">
                                <rect key="frame" x="123" y="634" width="129" height="28"/>
                                <fontDescription key="fontDescription" name="Laserian" family="Laserian" pointSize="17"/>
                                <state key="normal" title="CREATE"/>
                                <connections>
                                    <action selector="startTimer:" destination="KOX-cM-ASF" eventType="touchUpInside" id="2wn-5F-Mck"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QBU-G2-YFf" firstAttribute="top" secondItem="sVg-C5-M04" secondAttribute="top" id="Bbr-Kp-Ec0"/>
                            <constraint firstItem="XYC-rB-OiQ" firstAttribute="top" secondItem="QBU-G2-YFf" secondAttribute="bottom" constant="5" id="PQM-sQ-2ib"/>
                            <constraint firstItem="QBU-G2-YFf" firstAttribute="leading" secondItem="sVg-C5-M04" secondAttribute="leading" id="U7P-9z-uLM"/>
                            <constraint firstItem="sVg-C5-M04" firstAttribute="trailing" secondItem="QBU-G2-YFf" secondAttribute="trailing" id="UqE-A6-EtT"/>
                            <constraint firstItem="sVg-C5-M04" firstAttribute="bottom" secondItem="XYC-rB-OiQ" secondAttribute="bottom" constant="5" id="WAP-rq-cLc"/>
                            <constraint firstItem="XYC-rB-OiQ" firstAttribute="centerX" secondItem="sVg-C5-M04" secondAttribute="centerX" id="ioa-DX-YWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVg-C5-M04"/>
                    </view>
                    <connections>
                        <outlet property="activeTime" destination="sPS-cN-f54" id="g2E-5F-sqY"/>
                        <outlet property="createBtn" destination="XYC-rB-OiQ" id="r2l-CW-mR4"/>
                        <outlet property="menuStackView" destination="MV3-Td-7ft" id="woH-HM-A6V"/>
                        <outlet property="numberOfSets" destination="tbj-Wc-eQl" id="hcm-61-nGY"/>
                        <outlet property="quickStartSwitch" destination="VaN-CW-ofU" id="J9z-VA-ou2"/>
                        <outlet property="restTime" destination="x1I-Fo-ikc" id="Fde-OT-vHq"/>
                        <outlet property="scrollView" destination="QBU-G2-YFf" id="T9U-Wo-S1e"/>
                        <outlet property="timerName" destination="JLW-mh-VQQ" id="ETN-2H-rLc"/>
                        <segue destination="PbS-7n-qps" kind="show" identifier="FromIntervalVC" id="LD6-rt-3Nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhG-zU-AsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="-1246.3268365817091"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RdJ-Ya-fht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ZF-RJ-dTW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJD-jt-4HW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PEj-Qm-SHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQA-yI-i7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.53521126760563"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LD6-rt-3Nh"/>
    </inferredMetricsTieBreakers>
</document>
